*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  background-color: #515050;
}

.nav--mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  z-index: 50;
}

.nav--desktop {
  display: none;
}

.nav__item {
  display: block;
  padding: 1em;
  text-decoration: none;
  text-transform: uppercase;
  color: #232323;
}

.nav__item:hover {
  cursor: pointer;
}

.header {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  height: 100vh;
}

.header .hamburger {
  position: fixed;
  top: 1em;
  left: 1em;
  z-index: 1000;
}

.header .hamburger-inner, .header .hamburger-inner::before, .header .hamburger-inner::after {
  background-color: #fff;
}

.header__img {
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background-image: url("../img/icons/header-sm.jpeg");
  background-position: center;
  background-size: cover;
  -webkit-filter: sepia();
          filter: sepia();
}

.header__img-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.header__text-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2em;
}

.header__title {
  margin-bottom: 0.5em;
  color: #d6c78e;
  font-family: cinzel;
}

.header__square {
  position: absolute;
  bottom: 2em;
  right: -3em;
  width: 50%;
  z-index: -5;
  opacity: 0.05;
}

.header__square--two {
  display: none;
}
/*# sourceMappingURL=main.css.map */