@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	background-color: rgb(81, 80, 80);
}
// <---------------------------- navigation ---------------------------->

.nav {
	&--mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $white;
		z-index: 60;
	}

	&--desktop {
		display: none;
	}

	&__item {
		display: block;
		padding: 1em;
		text-decoration: none;
		text-transform: uppercase;
		color: $dark;

		&:hover {
			cursor: pointer;
		}
	}
}

// <---------------------------- header ---------------------------->

.header {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	max-height: 100vh;
	overflow: hidden;

	&__img {
		position: relative;
		grid-column: 1/2;
		grid-row: 1/2;
		width: 100%;
		height: 110%; // solution
		background-image: url('../img/icons/header-sm.jpeg'); // issue
		background-position: center;
		background-size: cover;
		filter: sepia(); // new value of filter property
	}

	&__img-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__text-box {
		display: grid; // to note
		grid-row: 2/3;
		grid-column: 1/2;
		align-content: center;
		justify-content: center;
		padding: 2em;
	}

	&__title {
		margin-bottom: 0.5em;
		color: $gold;
		font-family: cinzel;
	}

	&__text {
		color: $white;
	}

	&__square-one {
		position: absolute;
		bottom: 3em;
		right: -3em;
		width: 50%;
		opacity: 0.05;
		transform: rotate(20deg);
		z-index: -5;
	}

	&__square-two {
		display: none;
	}

	&__arrow-box {
		display: none;
	}
}

// <---------------------------- navigation ---------------------------->

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 50;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__item {
		position: relative;
		display: inline-block; //important note
		padding: 0.5em;
		margin: 0.5em 0;
		font-size: 2rem;
		color: $dark;
		text-decoration: none;
		text-transform: uppercase;

		&:hover {
			cursor: pointer;
		}
	}
}

.hamburger {
	position: absolute;
	top: 1em;
	left: 1em;
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
	}
}

// <---------------------------- cards ---------------------------->

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2em; // gap applies only between cells - it's not the same what padding
		padding: 6em 2em;
	}

	&__card {
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// align-content: center;
		position: relative;
		display: grid;
		justify-items: center; // to note
		padding: 3em;
		background-color: $dark;
		border: 2px solid transparent; // border doenst "jump" after hovering an element
		border-radius: 8px;
		color: $white;
		transition: background-color .3s, border 3s;

		&:hover{
			background-color: $darker;
			border: 2px solid $gold;
		}


		&--one{
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		
		&--two{
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&--three{
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__card-icon{
		width: 60px;
		margin-bottom: 1em;
	}

	&__card-title{
		margin-bottom: .6em;
		text-transform: uppercase;
	}
}

// <---------------------------- footer ---------------------------->

.footer {
	background-color: $dark;
	text-align: center;
	padding: 1em 0;
}

@import './small';
@import './medium';
@import './large';
